YesNoForm.xaml

<Window x:Class="WPF_test.YesNoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        Height="150" Width="500" ResizeMode="NoResize" 
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroungColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" BorderBrush="{StaticResource TopPanelColor}" BorderThickness="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"
                                        TargetName="ButtonBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="{StaticResource TopPanelColor}"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#202225"
                  MouseDown="TopMenu_MouseDown">
                <TextBlock Name="Title"
                           Foreground="{StaticResource TextColor}"
                           FontSize="15"  Margin="2"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Name="TextBlock" Foreground="{StaticResource TextColor}" FontSize="20"  Margin="5"/>
                <Button Name="Yes" Width="50" Height="25"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="5" Content="Yes"
                        Click="Yes_Click"/>
                <Button Name="No" Width="50" Height="25"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="60 5" Content="No"
                        Click="No_Click"/>
            </Grid>
        </Grid>
    </Border>
    
</Window>
