Keypad-Editor/App.xaml

<Application x:Class="WPF_test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_test"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroungColor" Color="#36393f"/>
        <SolidColorBrush x:Key="TopPanelColor" Color="#202225"/>
        <SolidColorBrush x:Key="TextColor" Color="#989a98"/>
        <SolidColorBrush x:Key="DeviceButtonColor" Color="#FF333333"/>
        <SolidColorBrush x:Key="SelectedDeviceButtonColor" Color="#293440"/>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="#36393f"/>
        </Style>
        
        <!--// Кнопка скрыть программу //-->
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="25px"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/close_window.png"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="CloseBorder"  BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="CloseBorder">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/close_window.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    
</Application>
